\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vertex of a Parabola}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roots of a Quadratic Equation (Quadratic Formula)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Worked Examples: Step-by-Step Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrative Graph}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Height of a ball over time as modeled by $h(t) = -5t^2 + 20t + 15$.}}{5}{}\protected@file@percent }
\newlabel{fig:ball_height}{{1}{5}{}{figure.1}{}}
\gdef \@abspage@last{5}
