\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}The Overall Process}{1}{}%
\contentsline {subsection}{\numberline {2.1}Reactants and Products}{2}{}%
\contentsline {section}{\numberline {3}Key Components and Structures}{2}{}%
\contentsline {subsection}{\numberline {3.1}Chloroplasts}{2}{}%
\contentsline {subsection}{\numberline {3.2}Chlorophyll}{2}{}%
\contentsline {subsection}{\numberline {3.3}Other Pigments}{2}{}%
\contentsline {section}{\numberline {4}Stages of Photosynthesis}{2}{}%
\contentsline {subsection}{\numberline {4.1}Light-Dependent Reactions}{3}{}%
\contentsline {subsection}{\numberline {4.2}Light-Independent Reactions (Calvin Cycle)}{3}{}%
\contentsline {section}{\numberline {5}Factors Affecting Photosynthesis}{4}{}%
\contentsline {section}{\numberline {6}Significance of Photosynthesis}{4}{}%
\contentsline {section}{\numberline {7}Worked Examples}{4}{}%
\contentsline {subsection}{\numberline {7.1}Example 1: Balancing the Overall Photosynthesis Equation}{4}{}%
\contentsline {subsection}{\numberline {7.2}Example 2: Stoichiometric Calculation of Oxygen Production}{5}{}%
\contentsline {subsection}{\numberline {7.3}Example 3: Identifying Products of Light-Dependent Reactions}{5}{}%
